GridEx1/GridEx1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#354242"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridEx1"
             x:Class="GridEx1.MainPage">

    <Grid RowSpacing="10" ColumnSpacing="10" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"></Label>

        <Button BorderRadius="40" Grid.Row="1" Grid.Column="0" Text="1" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="50" Grid.Row="1" Grid.Column="1" Text="2" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="60" Grid.Row="1" Grid.Column="2" Text="3" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />

        <Button BorderRadius="70" Grid.Row="2" Grid.Column="0" Text="4" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="80" Grid.Row="2" Grid.Column="1" Text="5" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="90" Grid.Row="2" Grid.Column="2" Text="6" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />

        <Button BorderRadius="0" Grid.Row="3" Grid.Column="0" Text="7" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="10" Grid.Row="3" Grid.Column="1" Text="8" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="20" Grid.Row="3" Grid.Column="2" Text="9" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />

        <Button BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="0" FontSize="Medium" TextColor="#28282c" BackgroundColor="#fff" />

        <Button BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" FontSize="Medium" TextColor="#28282c" BackgroundColor="#96ca2d" />
    </Grid>
</ContentPage>
